* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

/* color: red !important; */

}

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;

}

body {

	color: var(--color);
	min-width: 320px;
	font-size: 16px;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	overflow-y: scroll;
	position: relative;
	background-color: #fff;

/* background-image: url(/css/mobile.png); */
background-position: center 0px;

	/* IE10+ CSS styles go here */
	@media (-ms-high-contrast: none), (-ms-high-contrast: active) {

		min-height: 100vh;

	}

}

a {

	color: var(--color);
	text-decoration: none;

	&:hover {

		cursor: pointer;
		text-decoration: none;

	}

}

::selection {

	color: #fff;
	background-color: var(--color);

}

img {

	border: 0;
	position: relative;
	vertical-align: top;

}

li {

	list-style: none;
	position: relative;

}

svg {

	display: block;
	fill: var(--color);
	position: relative;
	transition: var(--transitionDefault);

}

table {

	border: 0;
	border-collapse: collapse;

}

/*
-----------------------------------------------------------------------------*/
.notsel {

	user-select: none;

}


main,
header,
footer,
section,
article,
aside,
time,
nav {

	display: block;
	position: relative;

}

.wrapper {

	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

	@media ($mdWidth) {


	}

	@media ($smWidth) {


	}

}

.main {

	flex-shrink: 0;
	flex-grow: 1;

}

/* hidden
-----------------------------------------------------------------------------*/
.hide {

	display: none !important;

}

.visuallyhidden {

	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;

	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;

}

a[href^="tel"],
.white-space-nowrap {

	white-space: nowrap;

}