/* .modal {

	flex-grow: 1;
	position: relative;
	-webkit-overflow-scrolling: touch;
	z-index: 10;
	display: none;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 40px;

	@media ($mdWidth) {


	}

	@media ($smWidth) {

		padding: 20px;

	}

	@media ($xsWidth) {

		padding: 10px;

	}

	&__box {

		width: 520px;
		max-width: 100%;
		position: relative;

	}

	&__item {

		position: relative;
		padding: 60px;
		border-radius: 20px;
		background-color: #fff;

		@media ($smWidth) {

			padding: 20px;

		}

		&--cookie {

			padding: 0 !important;

			& ~ .modal__close-btn {

				display: none;

			}

		}

	}

	&__close-btn {

		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 1;

	}

}

.modal-show {

	.modal {

		display: flex;

	}

	.wrapper {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		pointer-events: none;

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: 0.8;
			z-index: 9;
			background-color: var(--color);

		}

	}

}

.modal-form {

	width: 320px;
	max-width: 100%;
	margin: auto;

	&__title {

		text-align: center;
		margin-bottom: 30px;

	}

	&__input {

		margin: 10px 0;

	}

	&__btn {

		width: 100%;
		margin-top: 30px;

	}

}

.modal-done {

	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 400px;
	max-width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 40px;

	@media ($smWidth) {

		padding: 20px;

	}

	p {

		font-size: 16px;
		line-height: 25px;
		opacity: 0.8;
		margin: 30px 0 40px;

	}

	.btn {

		font-size: 20px;
		padding: 0 60px;

	}

} */